<html>
    <head>
        <title>CodeChef</title> 
        <style type="text/css">
            .black{
                background-color: black;
                border-style: double;
                border-radius: 5%;
                
                width: 100%;
                
                
            }
            
            .centre{
                text-align: center;
            
                
                
                
            }
            .background{
                background-color:black;
                padding-bottom: 5%;
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 5%
                border-style: double;
                border-width: 5%;
            }
            .m{
                margin-left: 15%;
                margin-right: 15%;
                background-color: beige;
                padding: 5%;
                border-style: groove;
                border-width:5%;
            }
            .blu{
                color: royalblue;
                margin-bottom: 5%;
                font-size: 200%
            }
        
        
        
                
        </style>
    </head>
    <body>
        
        <div class=" background" >
        <img src="CC%20white%20logo%202Asset%205.png" >
        <img src="vitlogo%20white.png" align="right" height="50%" width="50%" >
        </div>
        <div class="blu">
        <marquee  direction="right" width="100%"  > July Cookoff 2019 </marquee>
        <h1 class="centre" >CodeChef - VIT</h1>
        
        </div>
        <div class="margin m">
        <h2 class="centre">About us</h2>
        <p >CodeChef is a competitive programming website. It is a non-profit educational initiative of Directi, aimed at providing a platform for students, young software professionals to practice, hone their programming skills through online contests Apart from this, the 'CodeChef For Schools' program aims to reach out to young students and inculcate a culture of programming in Indian schools.</p>
        <hr>
            <h2 class="centre">History</h2>
            <p>In the year 2009, Directi launched CodeChef with a vision to help programmers get a foothold in computer programming through active participation in programming contests.

In July 2010, Directi, along with CodeChef, launched the "Go for Gold" initiative to enable Indian teams to excel at the world finals of the ACM International Collegiate Programming Contest (ACM-ICPC).

In July 2013, CodeChef and Directi inaugurated the 'CodeChef for Schools' program to foster programming talent in school students. The initiative hopes to enable Indian students to excel at the International Olympiad in Informatics (IOI), one of the five academic Olympiads for high-school students worldwide. The competition requires contestants to show basic IT skills such as problem analysis, algorithm and data structure design, programming, and testing.</p>
        <hr>
            <h2 class="centre">Initiatives</h2>
            <ul>
        
        
            <li >Monthly Programming Contests</li>

<p>CodeChef hosts three programming contests every month, in which users can participate and compete for prizes and a standing on the contest leaderboard. The Long Challenge is a ten day long contest featuring 10 questions of varying difficulty. The Long Challenge commences on the first Saturday of each month. The Lunchtime is a contest that was primarily started for school students to hone their programming skills. This 3-hour contest takes place on the last Saturday of every month featuring a set of 4 questions. The third contest is the Cook-Off which takes place on the second-last Sunday of every month and consists of 5 questions to be solved over a 3 hour duration.[9]

    Winners in these contests are rewarded with CodeChef Laddus (goodie points) that can be redeemed for goodies and CodeChef merchandise.</p>

            <li>SnackDown</li>
           

<p>SnackDown, CodeChef’s annual flagship coding competition was first held in 2010. The competition was based on the ACM-ICPC style team contest and invited participants from across the globe. After a gap of five years, SnackDown made its comeback in 2015, followed by SnackDown 2016 and SnackDown 2017.

    SnackDown 2017 concluded with Oleg Merkurev of Ural Federal University and Aleksei Daniliuk of NRU Higher School of Economics from Russia claiming the title and winning a cash award of $10,000. The first runners up title was grabbed by Ryuta Kawai and Kohji Liu from University of Tokyo, Japan.</p>

            <li>CCDSAP (CodeChef Certified Data Structures and Algorithms Programme)</li>

<p>CCDSAP is a certification programme by CodeChef which tests candidates' proficiency in data structures and algorithms. The programme offers three difficulty levels, namely Foundation, Advanced, and Expert. The first CCDSAP certification exam was held on November 19, 2017 followed by the second and third exams on 21 January 2018 and 18 March 2018.</p>

            <li>Go For Gold</li>

<p>The Go For Gold initiative was launched by Directi and CodeChef with an aim to help an Indian team win gold at the ACM-ICPC World Finals. As part of this initiative,any Indian team at the ACM-ICPC World Finals securing a higher rank than the current highest secured by an Indian team will be awarded the Go For Gold cup and a cash prize calculated using their 'golden formula'.</p>

            <li>Host your Contest</li>

<p>CodeChef allows schools, universities, corporate institutions to host their own programming contest on the CodeChef platform. Corporates can use the CodeChef platform for various purposes like campus/lateral hiring, internal employee engagement, branding, employee re-skill programs</p>
            </ul>
            <hr>
        
            
                <p><a href="https://www.codechef.com/problems/school">PRACTICE</a></p>
                <p><a href="https://www.codechef.com/getting-started">GETTING STARTED</a></p>
            <hr>
            <form>
            <p>Username : <input type="text"></p>
            <p>Password : <input type="text"></p>
            <p>Keep me logged in : <input type="checkbox"></p>
            <button>Login</button>
            <button >Sign Up</button>
            
            
            
            </form>
            
            
            </div>
    </body>
</html>